<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="head">
                <nav>
                    <ul class="nav-link">
                        <li><a class="nav-links" href="#">Home</a></li>
                        <li><a class="nav-links" href="#">Events</a></li>
                        <li><a class="nav-links" href="#">About</a></li>
                        <li><a class="nav-links" href="#">More</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <main>
        <div class="center"><a href="#signup"><img class="cobra" src="https://cdn.shopify.com/s/files/1/1685/2975/products/Cobra_Kai.jpg?v=1539612150" alt="cobra_kai"/></a></div>
        <div>
            <h2>Dojo movie night 6:30 PM Friday, September 18th at SOMMA</h2>
        </div>
        <div class="signup">
			<form id="signup"> 
                <div class="form-group row has-success">
                    <h2>$5 per person for popcorn and drinks etc. </h2>
                    <h2>$10 for a family</h2>
                    <p>Bring something to sit on (blankets, bean bags etc.) to make sure you're comfortable</p>
                    <h1 class="title">Sign up here!</h1>
                <div>
                <input type="email" class="form-control form-control-success" id="inputHorizontalSuccess" placeholder="name@example.com">
                </form>
                <button type="button" class="btn">Sign up</button>
        <div>
    </main>
    <footer>
        <div class="footer">
        <p>© 2020 SOMMA</p>
        <div class="container"><p class="credits">Website created by Ahmni Pang-Johnson</p></div>
        </div>
    </footer>
    </body>